@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap");

:root {
  --font-sans: "Inter", sans-serif;
  --font-mono: "Fira Code", monospace;
  --font-weight-heavy: 600;
  --font-weight-regular: 400;
  --font-weight-light: 200;
  --font-size-xxl: 80px;
  --font-size-xl: 32px;
  --font-size-lg: 20px;
  --font-size-md: 18px;
  --font-size-sm: 16px;
  --font-size-xs: 13px;
  --font-size-xxs: 12px;
}
:root {
  --color-background: #0a192f;
  --color-highlight: #a35f44;
  --color-highlight-transparent: #a35f4433;
  --color-primary: #ccd6f6;
  --color-secondary: #8892b0;
  --color-decorations: #233554;
  --color-white: #ffffff;
  --color-black: #000;
  --color-black-transparent-1: rgba(0, 0, 0, 0.8);
  --color-black-transparent-2: rgba(0, 0, 0, 0.6);
  --color-black-transparent-3: rgba(0, 0, 0, 0.4);
  --color-black-transparent-4: rgba(0, 0, 0, 0.2);
  --color-white-transparent-1: rgba(255, 255, 255, 0.8);
  --color-white-transparent-2: rgba(255, 255, 255, 0.6);
  --color-white-transparent-3: rgba(255, 255, 255, 0.4);
  --color-white-transparent-4: rgba(255, 255, 255, 0.2);
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
}
:root {
  --border-radius-sm: 4px;
  --box-shadow-1: 0px 3px 15px rgba(0, 0, 0, 0.3);
  --transition-general: all 0.4s ease-in-out;
  --transition-links: all 0.3s ease 0s;
}

// General Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--color-background);
  font-family: var(--font-sans);
  font-weight: var(--font-weight-regular);
  color: var(--color-primary);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px;
  font-weight: var(--font-weight-heavy);
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  transition: var(--transition-links);
  &:hover {
    color: var(--color-highlight);
  }
  &.in-text {
    text-decoration-skip-ink: auto;
    position: relative;
    transition: var(--transition-links);
    color: var(--color-highlight);
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: var(--color-highlight);
      width: 0;
      left: 50%;
      bottom: 2px;
      transform: translateX(-50%);
      transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    }
    &:hover::after {
      width: 100%;
    }
  }
}
p {
  line-height: 2rem;
  margin-top: 20px;
}
ol,
ul {
  list-style: none;
  text-decoration: none;
  margin: 0;
  &.bullet-list {
    position: relative;
    padding-left: 30px;
    li::before {
      content: "â–¹";
      position: absolute;
      left: 0px;
      background-color: transparent;
      color: var(--color-highlight);
    }
  }
}
li {
  text-decoration: none;
}

// General class Styles
.text-color-highlight {
  color: var(--color-highlight);
}
.text-color-secondary {
  color: var(--color-secondary);
}
.text-mono {
  font-family: var(--font-mono);
}
.font-xxl {
  font-size: var(--font-size-xxl);
}
.font-xl {
  font-size: var(--font-size-xl);
}
.font-lg {
  font-size: var(--font-size-lg);
}
.font-md {
  font-size: var(--font-size-md);
}
.font-sm {
  font-size: var(--font-size-sm);
}
.font-xs {
  font-size: var(--font-size-xs);
}
.font-xxs {
  font-size: var(--font-size-xxs);
}
.font-wg-heavy {
  font-weight: var(--font-weight-heavy);
}
::before,
::after {
  background-color: var(--color-decorations);
}

// Button Syles
button {
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  font-family: var(--font-mono);
  font-size: inherit;
  transition: var(--transition-links);
  border: 0px;
  &.btn-regular {
    color: var(--color-highlight);
    padding: 8px 10px;
    border: 1px solid var(--color-highlight);
    border-radius: var(--border-radius-sm);

    &:hover {
      background-color: var(--color-highlight-transparent);
    }
  }
  &.btn-tab {
    color: var(--color-secondary);
    position: relative;
    display: flex;
    white-space: nowrap;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 42px;
    padding: 0px 20px 2px;
    border-left: 2px solid var(--color-decorations);
    font-weight: inherit;
    &.active {
      border-left: 2px solid var(--color-highlight);
    }
    &:hover {
      color: var(--color-highlight);
      background-color: var(--color-highlight-transparent);
    }
  }
}

// Page Content Styles
// Header
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 90px;
  padding: 0 50px;
  background-color: var(--color-black-transparent-4);
  .logo {
    margin-right: auto;
    .img-logo {
      height: 50px;
    }
  }
  .nav-links li {
    display: inline-block;
    padding: 8px 12px;
  }
  .header-btn {
    margin-left: 15px;
  }
}

// Aside
.left-fixed {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 10;
  .links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a {
    padding: 10px;
    &:hover {
      transform: translateY(-3px);
    }
  }

  li:last-of-type {
    margin-bottom: 20px;
  }
  &::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
  }
}
.right-fixed {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
  .mail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      font-weight: var(--font-weight-light);
      margin: 20px auto;
      padding: 10px;
      letter-spacing: 3px;
      writing-mode: vertical-rl;
      &:hover {
        transform: translateY(-3px);
      }
    }
  }
  &::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
  }
}

// Main
main {
  display: block;
  margin: 0px auto;
  padding: 0px 150px;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
}
section {
  max-width: 1000px;
  margin: 0px auto;
  padding: 100px 0px;
  .section-title {
    display: flex;
    align-items: baseline;
    margin: 10px 0px 40px;
    span {
      font-size: var(--font-size-lg);
    }
    h2 {
      font-size: var(--font-size-xl);
      margin-left: 10px;
      margin-right: 25px;
    }
    &::after {
      content: "";
      display: block;
      position: relative;
      top: -10px;
      width: 300px;
      height: 1px;
    }
  }
}
#sec-00-home {
  min-height: 100vh;
  padding: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  p {
    max-width: 540px;
  }
  > a {
    margin-top: 50px;
  }
}
#sec-01-about {
  max-width: 900px;
  .inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
  }
}
#sec-02-experience,
#sec-03-education {
  max-width: 700px;
  .inner {
    display: flex;
    .tablist {
      position: relative;
      z-index: 3;
      width: max-content;
    }
    .panel {
      margin-left: 20px;
      .panel-content {
        width: 100%;
        height: auto;
        padding: 10px 5px;
        display: none;
        transition: var(--transition-general);
        &.active {
          display: block;
        }
        h3 {
          font-size: 22px;
        }
        span {
          display: block;
          margin-bottom: 25px;
        }
      }
    }
  }
}
